# FolderCleaner

./: FolderCleaner.sln
FolderCleaner/: Const.cs  FolderCleaner.csproj  Program.cs  Usings.cs
FolderCleaner/Enums/: CommendsType.cs
FolderCleaner/Interfaces/: IConsoleWrapper.cs  IFileExtensionRepository.cs  IFileTransferService.cs  IUserInputValueService.cs  IWhiteListRepository.cs
FolderCleaner/Jsons/: FileExtensions.json  WhiteList.json
FolderCleaner/Models/: FileExtension.cs
FolderCleaner/Repositories/: FileExtensionRepository.cs  WhiteListRepository.cs
FolderCleaner/Services/: FileTransferService.cs  UserInputValueService.cs
FolderCleaner/Wrapper/: ConsoleWrapper.cs
TestFolderCleaner/: FileExtensionRepositoryTests.cs  FileTransferServiceTests.cs  TestFolderCleaner.csproj  UserInputValueServiceTests.cs  WhiteListRepositoryTests.cs
